events {
    worker_connections 1024;
}

http {
  upstream store_manager_nginx {
    least_conn;  
    # TODO: remplacez avec l'adresse IP de vos serveurs ou VMs
    server 172.21.0.4:5000;
    server 10.194.32.228:5000;
  }
  
  server {
    listen 80;
    
    location / {
      proxy_pass http://store_manager_nginx;
    }
    
  }
}